<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>Home | Museum of Wonders</title>
    <style>
        body {
            font-family: "Quicksand", sans-serif;
            color: rgb(37, 37, 37);
            background-color: #f7f7f7;
            text-align: center;
            margin: 20px;
            padding: 20px;
            }
        a {
            color: #b3b3b3;
            text-decoration: none;
         }
        a:hover {
            color: #f7f7f7;
            background-color: transparent;
            text-decoration: underline; 
        }
        * {box-sizing:border-box}
            /* Slideshow container */
            .slideshow-container {
            max-width: 1173px;
            position: relative;
            margin: auto;
            }

            /* Hide the images by default */
            .mySlides {
            display: none;
            }

            /* Caption text */
            .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 30px;
            width: 100%;
            text-align: center;
            }

            /* The dots/bullets/indicators */
            .dot {
            cursor: pointer;
            height: 10px;
            width: 10px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
            background-color: #717171;
            }

            /* Fading animation */
            .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 0.5s;
            animation-name: fade;
            animation-duration: 0.5s;
            }

            @-webkit-keyframes fade {
            from {opacity: 0.4}
            to {opacity: 1}
            }

            @keyframes fade {
            from {opacity: 0.4}
            to {opacity: 1}
            }
    </style>
    <body>
        <!-- Header -->
        <div style="padding-bottom: 50px"> 
            <h1 style="font-size: 50px"><strong>MUSEUM OF WONDERS</strong></h1>
        </div>
        <!-- Previews -->
            <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                <img src="Main1.jpg" style="width:100%">
                <div class="text">Vintage | <a href=https://www.instagram.com/p/BIywgNVgc5V>link</a></div>
                </div>
            
                <div class="mySlides fade">
                <img src="Main2.jpg" style="width:100%">
                <div class="text">Hello Manila | <a href=https://www.instagram.com/p/BNjMS1fgqw6>link</a></div>
                </div>
            
                <div class="mySlides fade">
                <img src="Main3.jpg" style="width:100%">
                <div class="text" style="color: rgb(37, 37, 37)">Out on the vast landscape | <a href=https://www.instagram.com/p/7hKJdOvLyc>link</a></div>
                </div>
            </div>
            <br>
            
            <!-- The dots/circles -->
            <div style="text-align:center; padding-bottom: 20px">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            // Thumbnail image controls
            function currentSlide(n) {
            showSlides(slideIndex = n);
            }

            function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            }
        </script>
        <!--Footer-->
        <div style="background-color: #383838; color:#f7f7f7; padding: 5px; margin: 5px">
            <h1>A relentless mural, an escape avenue</h1>
            <p>The stories of everyday life in stills and photographs.
                <br>Filtered and post-processed, of adjustments and colors.
                <br>From suburbs to metros.</p>
            <br>
            <p><a href=Homepage.html><strong>Home</strong></a> | <a href=About.html>Gallery</a></p>
        </div>
    </body>
</html>